timestamp	message
2414.367499994114	*** DATE_2025-03-31
2418.722100002924	*** EXP_START_TIMESTAMP_1743426521
2423.375300015323	*** SESSION_ID_1
2427.6225000212435	*** PARTICIPANT_ID_023
2432.073900010437	*** DATASET_TYPE_pilot_sessions
2436.388400004944	*** STIMULUS_ORDER_VERSION_173
2440.384700021241	START
2448.9519000053406	start preparing stimuli screens
12325.575599999866	finished preparing stimuli screens
12330.770900007337	finished preparing practice screens
12337.251899996772	start preparing other screens
12992.20810001134	finished preparing other screens
13735.95750000095	show welcome screen
21341.964599996572	show informed consent screen
25555.2818000142	start experiment
