timestamp	trial_number	stimulus_number	page_number	screen_onset_timestamp	keypress_timestamp	key_pressed	question	answer_correct	message
13677.502700011246	<NA>	<NA>	<NA>	<NA>	<NA>	<NA>	<NA>	<NA>	*** DATE:2025-03-31
13681.616300018504	<NA>	<NA>	<NA>	<NA>	<NA>	<NA>	<NA>	<NA>	*** EXP_START_TIMESTAMP:1743426521
13685.83580001723	<NA>	<NA>	<NA>	<NA>	<NA>	<NA>	<NA>	<NA>	*** SESSION_ID:1
13690.010699996492	<NA>	<NA>	<NA>	<NA>	<NA>	<NA>	<NA>	<NA>	*** PARTICIPANT_ID:023
13695.327499997802	<NA>	<NA>	<NA>	<NA>	<NA>	<NA>	<NA>	<NA>	*** DATASET_TYPE:pilot_sessions
13699.561200017342	<NA>	<NA>	<NA>	<NA>	<NA>	<NA>	<NA>	<NA>	*** SESSION_MODE:pilot
31772.755900019547	<NA>	<NA>	instruction_screen_1	25570.99730000482	31772.7405000187	space	False	<NA>	stop showing: instruction_screen_1
39100.84990001633	<NA>	<NA>	instruction_screen_2	31789.351200015517	39100.83740000846	space	False	<NA>	stop showing: instruction_screen_2
47356.968600011896	<NA>	<NA>	instruction_screen_3	39116.07469999581	47356.9553999987	space	False	<NA>	stop showing: instruction_screen_3
133996.4901000203	<NA>	<NA>	practice_start_screen	103796.20559999603	space	133996.4603999979	False	<NA>	stop showing: practice_start_screen
146844.37520001666	1	13	1	137043.9765000192	146844.30460000294	space	False	<NA>	showing: Enc_WikiMoon
168332.34759999323	1	13	2	151332.43189999484	168332.2718999989	space	False	<NA>	showing: Enc_WikiMoon
173020.38860000903	1	<NA>	familiarity_rating_screen_1	169207.66159999766	173020.3152000031	option_1	False	<NA>	rating screen: familiarity_rating_screen_1
175228.16620001686	1	<NA>	familiarity_rating_screen_2	173040.16090001096	175228.1053000188	option_5	False	<NA>	rating screen: familiarity_rating_screen_2
177692.00589999673	1	<NA>	subject_difficulty_screen	175234.98410001048	177691.9454000017	option_2	False	<NA>	rating screen: subject_difficulty_screen
183118.95400000503	1	13	13121	183118.9374999958	183116.57090001972	left	True	False	preliminary answer: distractor_b_key
188876.20140000945	1	13	13121	183118.9374999958	188876.1834000179	space	True	False	preliminary answer: final_confirmation
188878.89789999463	1	13	13121	177731.21940001147	188876.1834000179	left	True	False	FINAL ANSWER: correct answer is 'up' (Durata egală a perioadei de rotație a Lunii și timpul necesar pentru a orbita în jurul Pământului.), participant's answer is False
192366.3324000081	1	13	13131	192366.30360002164	192364.0559000196	right	True	False	preliminary answer: distractor_a_key
193068.48450002144	1	13	13131	192366.30360002164	193068.4700999991	space	True	False	preliminary answer: final_confirmation
193083.464299998	1	13	13131	188885.48240001546	193068.4700999991	right	True	False	FINAL ANSWER: correct answer is 'left' (Deoarece este singurul satelit al Pământului și exercită o forță gravitațională.), participant's answer is False
213084.01300001424	2	7	1	196518.00030001323	213083.94420001423	space	False	<NA>	showing: Lit_NorthWind
216891.9952000142	2	<NA>	familiarity_rating_screen_1	213966.18489999673	216891.92369999364	option_1	False	<NA>	rating screen: familiarity_rating_screen_1
218123.96029999945	2	<NA>	familiarity_rating_screen_2	216911.64850001223	218123.8841000013	option_5	False	<NA>	rating screen: familiarity_rating_screen_2
220619.96480001835	2	<NA>	subject_difficulty_screen	218142.95790001052	220619.90479999804	option_2	False	<NA>	rating screen: subject_difficulty_screen
225886.29789999686	2	7	7111	225886.2866999989	225884.10180000938	left	True	True	preliminary answer: target_key
228395.76750001288	2	7	7111	225886.2866999989	228395.75280001736	space	True	True	preliminary answer: final_confirmation
228411.19100002106	2	7	7111	220626.57480000053	228395.75280001736	left	True	True	FINAL ANSWER: correct answer is 'left' (Călătorul purta o haină groasă.), participant's answer is True
231278.398800001	2	7	7131	231278.38390000397	231276.08500001952	left	True	False	preliminary answer: distractor_a_key
234779.7167999961	2	7	7131	231278.38390000397	234779.70290000667	space	True	False	preliminary answer: final_confirmation
234782.34679999878	2	7	7131	228418.2003000169	234779.70290000667	left	True	False	FINAL ANSWER: correct answer is 'down' (O poveste morală.), participant's answer is False
244011.79290001164	<NA>	<NA>	transition_screen	235314.5390000136	space	244011.77939999616	False	<NA>	stop showing: transition_screen
247963.73010001844	<NA>	<NA>	<NA>	244025.99779999582	247963.71790001285	space	False	<NA>	stop showing: validation_screen
339147.39940001164	1	6	1	280413.95680001006	339147.3132999963	space	False	<NA>	showing: Lit_MagicMountain
363099.263400014	1	6	2	342729.69400000875	363099.17040000437	space	False	<NA>	showing: Lit_MagicMountain
391627.40759999724	1	6	3	366612.75150001165	391627.34000000637	space	False	<NA>	showing: Lit_MagicMountain
436683.1275000004	1	6	4	395381.1214000161	436683.06510002003	space	False	<NA>	showing: Lit_MagicMountain
471658.7508000084	1	6	5	440354.8851000087	471658.6905000149	space	False	<NA>	showing: Lit_MagicMountain
491434.4211000134	1	6	6	475206.50120000937	491434.36080001993	space	False	<NA>	showing: Lit_MagicMountain
497114.56780001754	1	<NA>	familiarity_rating_screen_1	492312.51750001684	497114.48680001195	option_2	False	<NA>	rating screen: familiarity_rating_screen_1
500475.47239999403	1	<NA>	familiarity_rating_screen_2	497121.3742000109	500475.403599994	option_1	False	<NA>	rating screen: familiarity_rating_screen_2
506186.37730000773	1	<NA>	subject_difficulty_screen	500495.2351000102	506186.30790000316	option_2	False	<NA>	rating screen: subject_difficulty_screen
513244.3773999985	1	6	6111	513244.3654999952	513242.166800017	up	True	False	preliminary answer: distractor_c_key
513562.10270000156	1	6	6111	513244.3654999952	513562.0900999929	space	True	False	preliminary answer: final_confirmation
513577.3747000203	1	6	6111	506206.6895000171	513562.0900999929	up	True	False	FINAL ANSWER: correct answer is 'down' (Un tânăr simplu, dar plăcut.), participant's answer is False
519644.26749999984	1	6	6112	519644.2544000165	519642.1054000093	down	True	True	preliminary answer: target_key
519836.4525999932	1	6	6112	519836.43749999464	519834.3464000209	down	True	True	preliminary answer: target_key
520186.2216000154	1	6	6112	519836.43749999464	520186.20779999765	space	True	True	preliminary answer: final_confirmation
520201.8837000069	1	6	6112	513599.42350001074	520186.20779999765	down	True	True	FINAL ANSWER: correct answer is 'down' (Scrierea la timpul prezent.), participant's answer is True
532252.5021000183	1	6	6122	532252.4879999983	532250.2303000074	left	True	False	preliminary answer: distractor_c_key
532538.4982000105	1	6	6122	532252.4879999983	532538.483900018	space	True	False	preliminary answer: final_confirmation
532540.7640000049	1	6	6122	520207.9597999982	532538.483900018	left	True	False	FINAL ANSWER: correct answer is 'right' (Să evidențieze faptul că lumea era diferită înainte de Marele Război.), participant's answer is False
541708.6983000045	1	6	6121	541708.6834000074	541706.3445000094	right	True	False	preliminary answer: distractor_a_key
542202.197400009	1	6	6121	541708.6834000074	542202.1841999958	space	True	False	preliminary answer: final_confirmation
542204.7187999997	1	6	6121	532547.9114000045	542202.1841999958	right	True	False	FINAL ANSWER: correct answer is 'down' (Naratorul credea că doar poveștile exhaustive pot fi interesante.), participant's answer is False
555034.032399999	1	6	6131	542211.3526000176	555034.0161000204	space	True	False	preliminary answer: final_confirmation
555516.1706999934	1	6	6131	555516.1537000095	555513.9424999943	up	True	True	preliminary answer: target_key
555818.4122999955	1	6	6131	555516.1537000095	555818.3905000042	space	True	True	preliminary answer: final_confirmation
555833.9524000185	1	6	6131	542211.3526000176	555818.3905000042	up	True	True	FINAL ANSWER: correct answer is 'up' (Pentru a evoca un statut de legendă pentru poveste.), participant's answer is True
566204.4511999993	1	6	6132	566204.4388000213	566202.0417000167	right	True	True	preliminary answer: target_key
566506.0888000007	1	6	6132	566204.4388000213	566506.0753000143	space	True	True	preliminary answer: final_confirmation
566521.8264000141	1	6	6132	555840.8635999949	566506.0753000143	right	True	True	FINAL ANSWER: correct answer is 'right' (Să pregătească terenul pentru o poveste detaliată despre Hans.), participant's answer is True
572986.0270000063	2	2	<NA>	567046.4750000101	572986.0130000161	space	False	<NA>	optional break duration: 5939.538000005996
577930.0700000022	<NA>	<NA>	<NA>	573003.4710000036	577930.0568000181	space	False	<NA>	stop showing: validation_screen
628313.7385000009	2	2	1	614929.3329000066	628313.664300018	space	False	<NA>	showing: Ins_HumanRights
649370.7708000147	2	2	2	631965.8453000011	649370.6793000165	space	False	<NA>	showing: Ins_HumanRights
662554.2264000105	2	2	3	652908.253200003	662554.1618000134	space	False	<NA>	showing: Ins_HumanRights
672713.3824000193	2	2	4	666609.5036000188	672713.3227000013	space	False	<NA>	showing: Ins_HumanRights
694217.4874000193	2	2	5	676231.2662000186	694217.4130000058	space	False	<NA>	showing: Ins_HumanRights
710777.2869000037	2	2	6	698719.2997999955	710777.2299000062	space	False	<NA>	showing: Ins_HumanRights
723833.4766000044	2	2	7	714267.3609000049	723833.4127000126	space	False	<NA>	showing: Ins_HumanRights
757721.1065000156	2	2	8	727875.3964000207	757721.0491000151	space	False	<NA>	showing: Ins_HumanRights
762505.8953000116	2	<NA>	familiarity_rating_screen_1	758611.006399995	762505.8126999938	option_2	False	<NA>	rating screen: familiarity_rating_screen_1
765769.8352000152	2	<NA>	familiarity_rating_screen_2	762520.481900021	765769.7681999998	option_1	False	<NA>	rating screen: familiarity_rating_screen_2
767336.9882999978	2	<NA>	subject_difficulty_screen	765786.2494000001	767336.9315000018	option_2	False	<NA>	rating screen: subject_difficulty_screen
791371.3018000126	2	2	2111	791371.283400018	791368.8886000018	right	True	True	preliminary answer: target_key
791688.8678999967	2	2	2111	791371.283400018	791688.8545000111	space	True	True	preliminary answer: final_confirmation
791691.230700002	2	2	2111	767356.3930999953	791688.8545000111	right	True	True	FINAL ANSWER: correct answer is 'right' (Recunoașterea demnității și a drepturilor egale ale fiecărei persoane.), participant's answer is True
810714.8464000202	2	2	2112	810714.8317999963	810712.5358000048	down	True	False	preliminary answer: distractor_a_key
811480.6815000193	2	2	2112	810714.8317999963	811480.6678000023	space	True	False	preliminary answer: final_confirmation
811496.1827000079	2	2	2112	791697.7137000067	811480.6678000023	down	True	False	FINAL ANSWER: correct answer is 'right' (Trăirea unei vieți cu libertate de exprimare, fără frică și lipsuri.), participant's answer is False
826602.8196999978	2	2	2122	826602.8057000076	826600.5630000145	left	True	True	preliminary answer: target_key
827064.5063999982	2	2	2122	826602.8057000076	827064.4923000073	space	True	True	preliminary answer: final_confirmation
827079.951599997	2	2	2122	811502.0554999937	827064.4923000073	left	True	True	FINAL ANSWER: correct answer is 'left' (Carta afirmă credința comună în drepturile omului în rândul statelor membre.), participant's answer is True
857627.0440999942	2	2	2121	857627.0306000079	857624.6858999948	down	True	False	preliminary answer: distractor_b_key
857960.7841999969	2	2	2121	857627.0306000079	857960.7701000059	space	True	False	preliminary answer: final_confirmation
857975.8744999999	2	2	2121	827086.9238000014	857960.7701000059	down	True	False	FINAL ANSWER: correct answer is 'up' (Stabilirea standardelor de realizat pentru a libertate, justiție și pace.), participant's answer is False
871722.8243999998	2	2	2131	871722.791200009	871720.3025000053	down	True	True	preliminary answer: target_key
872057.2486000019	2	2	2131	871722.791200009	872057.2337000049	space	True	True	preliminary answer: final_confirmation
872073.4090000042	2	2	2131	857986.6040000052	872057.2337000049	down	True	True	FINAL ANSWER: correct answer is 'down' (Recunoașterea demnității inerente și a drepturilor egale ale tuturor oamenilor.), participant's answer is True
882842.6236000087	2	2	2132	882842.6038000034	882840.1480000175	up	True	True	preliminary answer: target_key
883736.2470999942	2	2	2132	882842.6038000034	883736.2330000033	space	True	True	preliminary answer: final_confirmation
883752.1770000167	2	2	2132	872080.0711000047	883736.2330000033	up	True	True	FINAL ANSWER: correct answer is 'up' (Acesta clarifică scopul și domeniul de aplicare al documentului.), participant's answer is True
891545.9046000033	3	1	<NA>	884279.2233000218	891545.8893000032	space	False	<NA>	optional break duration: 7266.665999981342
894824.9915000051	<NA>	<NA>	<NA>	891563.6356000032	894824.9744000204	space	False	<NA>	stop showing: validation_screen
950776.205400005	3	1	1	923351.296400011	950776.1259000108	space	False	<NA>	showing: PopSci_MultiplEYE
980152.6076000009	3	1	2	954320.0276000134	980152.510200016	space	False	<NA>	showing: PopSci_MultiplEYE
1010201.1958000076	3	1	3	984311.3713000203	1010201.128500019	space	False	<NA>	showing: PopSci_MultiplEYE
1030744.0852000145	3	1	4	1015360.2174000116	1030744.0100999956	space	False	<NA>	showing: PopSci_MultiplEYE
1057527.2863999999	3	1	5	1035513.8375000097	1057527.2251999995	space	False	<NA>	showing: PopSci_MultiplEYE
1080999.2314999981	3	1	6	1060937.7435000206	1080999.1619999928	space	False	<NA>	showing: PopSci_MultiplEYE
1106055.215100001	3	1	7	1084661.7397000082	1106055.153399997	space	False	<NA>	showing: PopSci_MultiplEYE
1132919.0909000172	3	1	8	1109582.3321000207	1132919.0319000045	space	False	<NA>	showing: PopSci_MultiplEYE
1163446.8665000168	3	1	9	1136508.2290999999	1163446.8065999972	space	False	<NA>	showing: PopSci_MultiplEYE
1187814.9382999982	3	1	10	1167006.5454000141	1187814.882900013	space	False	<NA>	showing: PopSci_MultiplEYE
1207863.4979000199	3	1	11	1191412.00880002	1207863.4318000113	space	False	<NA>	showing: PopSci_MultiplEYE
1212982.7485000133	3	<NA>	familiarity_rating_screen_1	1208752.5857000146	1212982.675700012	option_2	False	<NA>	rating screen: familiarity_rating_screen_1
1214006.8289000192	3	<NA>	familiarity_rating_screen_2	1212989.3431999953	1214006.7524000187	option_1	False	<NA>	rating screen: familiarity_rating_screen_2
1215302.63250001	3	<NA>	subject_difficulty_screen	1214026.2458000216	1215302.5744000042	option_2	False	<NA>	rating screen: subject_difficulty_screen
1229993.334800005	3	1	1111	1229993.3225999994	1229991.003800009	left	True	False	preliminary answer: distractor_a_key
1231656.618900015	3	1	1111	1231656.6063000064	1231654.4699000078	down	True	True	preliminary answer: target_key
1234791.2763000058	3	1	1111	1231656.6063000064	1234791.260900005	space	True	True	preliminary answer: final_confirmation
1234806.6026000015	3	1	1111	1215321.7446000199	1234791.260900005	down	True	True	FINAL ANSWER: correct answer is 'down' (Este o rețea de cercetători finanțată de Uniunea Europeană.), participant's answer is True
1244953.6332999996	3	1	1112	1244953.6107000022	1244951.1361000186	left	True	True	preliminary answer: target_key
1246854.2958000035	3	1	1112	1244953.6107000022	1246854.2821000156	space	True	True	preliminary answer: final_confirmation
1246870.475600008	3	1	1112	1234815.9049999958	1246854.2821000156	left	True	True	FINAL ANSWER: correct answer is 'left' (Pentru a măsura punctul de privire și mișcările ochilor.), participant's answer is True
1262888.6493000027	3	1	1121	1262888.6354000133	1262886.2493000051	right	True	True	preliminary answer: target_key
1263238.2419000205	3	1	1121	1262888.6354000133	1263238.2262000174	space	True	True	preliminary answer: final_confirmation
1263253.966999997	3	1	1121	1246878.9315000176	1263238.2262000174	right	True	True	FINAL ANSWER: correct answer is 'right' (Urmărirea oculară va fi utilizată pentru a deduce modul în care oamenii înțeleg textul în timp ce citesc.), participant's answer is True
1275768.9922999998	3	1	1122	1275768.9782000089	1275766.602699994	up	True	True	preliminary answer: target_key
1280470.365200017	3	1	1122	1275768.9782000089	1280470.3472999972	space	True	True	preliminary answer: final_confirmation
1280485.6842000154	3	1	1122	1263259.9330999947	1280470.3472999972	up	True	True	FINAL ANSWER: correct answer is 'up' (Colectarea datelor de urmărire oculară pentru facilitarea cercetării interdisciplinare asupra cititului.), participant's answer is True
1292488.6149000085	3	1	1132	1292488.6005000153	1292486.0774000117	left	True	True	preliminary answer: target_key
1293894.3624999956	3	1	1132	1292488.6005000153	1293894.3427000195	space	True	True	preliminary answer: final_confirmation
1293909.7882000206	3	1	1132	1280492.5673000107	1293894.3427000195	left	True	True	FINAL ANSWER: correct answer is 'left' (Obiectivul principal al proiectului și infrastructura de colaborare.), participant's answer is True
1318184.9618999986	3	1	1131	1318184.9465999985	1318182.3868000065	down	True	True	preliminary answer: target_key
1318501.8506000051	3	1	1131	1318184.9465999985	1318501.8375999935	space	True	True	preliminary answer: final_confirmation
1318504.4546000136	3	1	1131	1293922.221899993	1318501.8375999935	down	True	True	FINAL ANSWER: correct answer is 'down' (Asigurarea că participanții citesc traduceri bune ale textelor în limba lor.), participant's answer is True
1324342.0800000022	4	4	<NA>	1319032.619400008	1324342.066800018	space	False	<NA>	optional break duration: 5309.447400009958
1328006.5369000076	<NA>	<NA>	<NA>	1324359.660999995	1328006.5206	space	False	<NA>	stop showing: validation_screen
1438149.4041999977	4	4	1	1411575.4007000069	1438149.307500018	space	False	<NA>	showing: Lit_Alchemist
1463541.4244999993	4	4	2	1441616.9854000036	1463541.3528000063	space	False	<NA>	showing: Lit_Alchemist
1500405.144599994	4	4	3	1467322.3399000126	1500405.0871999934	space	False	<NA>	showing: Lit_Alchemist
1534469.0212999994	4	4	4	1503858.5316000099	1534468.9601999999	space	False	<NA>	showing: Lit_Alchemist
1568677.3763000092	4	4	5	1538410.4099000106	1568677.2971000173	space	False	<NA>	showing: Lit_Alchemist
1572900.5619999953	4	<NA>	familiarity_rating_screen_1	1569555.0936000072	1572900.5031000124	option_2	False	<NA>	rating screen: familiarity_rating_screen_1
1575380.6594000198	4	<NA>	familiarity_rating_screen_2	1572919.6705000068	1575380.590500019	option_1	False	<NA>	rating screen: familiarity_rating_screen_2
1576804.7349000117	4	<NA>	subject_difficulty_screen	1575400.6636000122	1576804.6741000144	option_2	False	<NA>	rating screen: subject_difficulty_screen
1582278.8963000057	4	4	4111	1582278.883699997	1582276.599600009	down	True	True	preliminary answer: target_key
1582996.416000009	4	4	4111	1582278.883699997	1582996.4028999966	space	True	True	preliminary answer: final_confirmation
1582999.4821000146	4	4	4111	1576811.270300008	1582996.4028999966	down	True	True	FINAL ANSWER: correct answer is 'down' (Pentru că erau perne mai bune.), participant's answer is True
1586838.9954000013	4	4	4112	1586838.982700021	1586836.689000018	down	True	False	preliminary answer: distractor_a_key
1587252.4241000065	4	4	4112	1586838.982700021	1587252.4110999948	space	True	False	preliminary answer: final_confirmation
1587255.1754000015	4	4	4112	1583007.1544999955	1587252.4110999948	down	True	False	FINAL ANSWER: correct answer is 'up' (Stelele.), participant's answer is False
1589702.666600002	4	4	4122	1589702.6539000217	1589700.4822000163	up	True	True	preliminary answer: target_key
1590932.3921000178	4	4	4122	1589702.6539000217	1590932.3798000114	space	True	True	preliminary answer: final_confirmation
1590934.970900009	4	4	4122	1587261.8977999955	1590932.3798000114	up	True	True	FINAL ANSWER: correct answer is 'up' (Într-o biserică.), participant's answer is True
1596390.6521000026	4	4	4121	1596390.6400999986	1596388.5328000179	right	True	True	preliminary answer: target_key
1598116.3737000024	4	4	4121	1596390.6400999986	1598116.3610999938	space	True	True	preliminary answer: final_confirmation
1598131.6082999983	4	4	4121	1590941.3863999944	1598116.3610999938	right	True	True	FINAL ANSWER: correct answer is 'right' (Voia să țină oile înăuntru.), participant's answer is True
1603991.3098000106	4	4	4131	1603991.279400012	1603988.7818999996	up	True	False	preliminary answer: distractor_b_key
1604340.3804000118	4	4	4131	1603991.279400012	1604340.3682000062	space	True	False	preliminary answer: final_confirmation
1604355.6231000111	4	4	4131	1598138.3320000023	1604340.3682000062	up	True	False	FINAL ANSWER: correct answer is 'down' (Oile au o companie reciprocă cu băiatul.), participant's answer is False
1612279.000600014	4	4	4132	1612278.981600015	1612276.449500001	right	True	True	preliminary answer: target_key
1614100.30250001	4	4	4132	1612278.981600015	1614100.2889999945	space	True	True	preliminary answer: final_confirmation
1614115.6432999996	4	4	4132	1604361.8106000067	1614100.2889999945	right	True	True	FINAL ANSWER: correct answer is 'right' (Vrea să meargă în sat să o vadă pe fiica negustorului.), participant's answer is True
1620741.3980000129	5	3	<NA>	1614643.5816000158	1620741.3814000029	space	False	<NA>	optional break duration: 6097.799799987115
1752323.8057999988	<NA>	<NA>	<NA>	1620759.5969999966	1752323.7862999958	space	False	<NA>	stop showing: validation_screen
1873698.8011000212	5	3	1	1846385.4637000186	1873698.7388000125	space	False	<NA>	showing: Ins_LearningMobility
1895682.9879000143	5	3	2	1877504.3303999992	1895682.924199995	space	False	<NA>	showing: Ins_LearningMobility
1939394.838200009	5	3	3	1899711.066000018	1939394.773500011	space	False	<NA>	showing: Ins_LearningMobility
1970851.331200014	5	3	4	1942902.0002000034	1970851.2680999993	space	False	<NA>	showing: Ins_LearningMobility
1984322.3728000012	5	3	5	1974402.7470000146	1984322.3175000167	space	False	<NA>	showing: Ins_LearningMobility
2007362.3254999984	5	3	6	1987910.3976000042	2007362.2629000165	space	False	<NA>	showing: Ins_LearningMobility
2028850.4340999934	5	3	7	2011208.1623999984	2028850.3627000027	space	False	<NA>	showing: Ins_LearningMobility
2051809.8422000185	5	3	8	2032616.1509999947	2051809.7755000053	space	False	<NA>	showing: Ins_LearningMobility
2091921.9398999994	5	3	9	2056969.3627000088	2091921.8803000113	space	False	<NA>	showing: Ins_LearningMobility
2096721.811800002	5	<NA>	familiarity_rating_screen_1	2092812.6696000108	2096721.7447000148	option_2	False	<NA>	rating screen: familiarity_rating_screen_1
2098307.2526000035	5	<NA>	familiarity_rating_screen_2	2096741.950399999	2098307.186299993	option_1	False	<NA>	rating screen: familiarity_rating_screen_2
2100545.8946000147	5	<NA>	subject_difficulty_screen	2098327.0339000155	2100545.8287000074	option_3	False	<NA>	rating screen: subject_difficulty_screen
2111523.9709000164	5	3	3111	2111523.9579000045	2111521.6111000045	left	True	True	preliminary answer: target_key
2114321.8201000127	5	3	3111	2111523.9579000045	2114321.806799999	space	True	True	preliminary answer: final_confirmation
2114336.9890000033	5	3	3111	2100553.9034999968	2114321.806799999	left	True	True	FINAL ANSWER: correct answer is 'left' (Mobilitatea fizică în învățământul superior.), participant's answer is True
2126259.6746000056	5	3	3112	2126259.6621999983	2126257.502599998	right	True	True	preliminary answer: target_key
2126673.533299996	5	3	3112	2126259.6621999983	2126673.518800002	space	True	True	preliminary answer: final_confirmation
2126689.298500016	5	3	3112	2114354.565400019	2126673.518800002	right	True	True	FINAL ANSWER: correct answer is 'right' (Numărul de absolvenți calificați care au fost mobili.), participant's answer is True
2141797.0882999944	5	3	3122	2141797.073599999	2141794.5186000145	down	True	True	preliminary answer: target_key
2142145.6048999974	5	3	3122	2141797.073599999	2142145.5911000087	space	True	True	preliminary answer: final_confirmation
2142161.0173000083	5	3	3122	2126699.452800007	2142145.5911000087	down	True	True	FINAL ANSWER: correct answer is 'down' (Tinerii care urmează studii superioare sau care au o pregătire vocațională inițială.), participant's answer is True
2158739.7715999978	5	3	3121	2158739.7595999935	2158737.381200015	right	True	False	preliminary answer: distractor_a_key
2159026.2670000084	5	3	3121	2158739.7595999935	2159026.253100019	space	True	False	preliminary answer: final_confirmation
2159042.158700002	5	3	3121	2142171.685600013	2159026.253100019	right	True	False	FINAL ANSWER: correct answer is 'down' (Unul se concentrează pe persoanele cu calificări vocaționale, iar celălalt pe absolvenții de învățământ superior.), participant's answer is False
2172499.7142000063	5	3	3132	2172499.699000007	2172497.2844000147	right	True	False	preliminary answer: distractor_a_key
2173537.9587000064	5	3	3132	2172499.699000007	2173537.943500007	space	True	False	preliminary answer: final_confirmation
2173541.0989999943	5	3	3132	2159048.2899000053	2173537.943500007	right	True	False	FINAL ANSWER: correct answer is 'down' (Instituție guvernamentală.), participant's answer is False
2182515.87990002	5	3	3131	2182515.866300004	2182513.374000002	left	True	True	preliminary answer: target_key
2182865.8914999976	5	3	3131	2182515.866300004	2182865.8755000215	space	True	True	preliminary answer: final_confirmation
2182881.9527000017	5	3	3131	2173547.585799999	2182865.8755000215	left	True	True	FINAL ANSWER: correct answer is 'left' (Promovarea mobilității studenților în educație.), participant's answer is True
2574172.785600007	6	11	<NA>	2183420.2063000123	2574172.7564000175	space	False	<NA>	obligatory break duration: 390752.55010000523
2577455.370700016	<NA>	<NA>	<NA>	2574196.001700009	2577455.3527999963	space	False	<NA>	stop showing: validation_screen
2642670.815699996	6	11	1	2625916.968900012	2642670.7553000017	space	False	<NA>	showing: Arg_PISARapaNui
2655006.632600009	6	11	2	2646074.640100007	2655006.5659999964	space	False	<NA>	showing: Arg_PISARapaNui
2666270.7372000148	6	11	3	2658566.0381000196	2666270.673299994	space	False	<NA>	showing: Arg_PISARapaNui
2685934.6129000187	6	11	4	2670402.2595999995	2685934.5503000077	space	False	<NA>	showing: Arg_PISARapaNui
2702207.1622000076	6	11	5	2689499.4361000136	2702207.101600012	space	False	<NA>	showing: Arg_PISARapaNui
2725839.55840001	6	11	6	2705700.4821000155	2725839.4770000014	space	False	<NA>	showing: Arg_PISARapaNui
2750382.3152999976	6	11	7	2729913.171399996	2750382.261000021	space	False	<NA>	showing: Arg_PISARapaNui
2777742.7555000177	6	11	8	2753812.5632000156	2777742.6947000204	space	False	<NA>	showing: Arg_PISARapaNui
2798669.9194000103	6	11	9	2781861.1040000105	2798669.8427000083	space	False	<NA>	showing: Arg_PISARapaNui
2810269.9854999953	6	11	10	2804426.273000019	2810269.9216000037	space	False	<NA>	showing: Arg_PISARapaNui
2827646.0366999963	6	11	11	2814048.5646000016	2827645.9770000074	space	False	<NA>	showing: Arg_PISARapaNui
2849342.0761000016	6	11	12	2831516.8015999952	2849342.004800012	space	False	<NA>	showing: Arg_PISARapaNui
2872894.1856000167	6	11	13	2853521.6526	2872894.1082000094	space	False	<NA>	showing: Arg_PISARapaNui
2899261.366599996	6	11	14	2877153.8412999944	2899261.3029000056	space	False	<NA>	showing: Arg_PISARapaNui
2903533.438500017	6	<NA>	familiarity_rating_screen_1	2900139.177900011	2903533.3802000093	option_2	False	<NA>	rating screen: familiarity_rating_screen_1
2906350.1162000173	6	<NA>	familiarity_rating_screen_2	2903555.235100008	2906350.0556999934	option_1	False	<NA>	rating screen: familiarity_rating_screen_2
2908205.456399999	6	<NA>	subject_difficulty_screen	2906369.541399996	2908205.3978000185	option_2	False	<NA>	rating screen: subject_difficulty_screen
2913600.5604999955	6	11	11212	2913600.546700007	2913597.635700018	down	True	False	preliminary answer: distractor_c_key
2914079.736500018	6	11	11212	2914079.7082000063	2914077.4625000195	right	True	True	preliminary answer: target_key
2915933.4268000093	6	11	11212	2914079.7082000063	2915933.410800004	space	True	True	preliminary answer: final_confirmation
2915963.9115000027	6	11	11212	2908224.1918999935	2915933.410800004	right	True	True	FINAL ANSWER: correct answer is 'right' (Copacii.), participant's answer is True
2923473.0665000095	6	11	11111	2923473.0529999943	2923470.279900008	right	True	False	preliminary answer: distractor_a_key
2923838.315800007	6	11	11111	2923473.0529999943	2923838.2944000186	space	True	False	preliminary answer: final_confirmation
2923840.8824999933	6	11	11111	2915970.9296000074	2923838.2944000186	right	True	False	FINAL ANSWER: correct answer is 'down' (Acum nouă luni.), participant's answer is False
2932095.6184999957	6	11	11121	2932095.604700007	2932093.296100007	down	True	True	preliminary answer: target_key
2932589.1306000124	6	11	11121	2932095.604700007	2932589.1167999944	space	True	True	preliminary answer: final_confirmation
2932591.8214000124	6	11	11121	2923847.350900003	2932589.1167999944	down	True	True	FINAL ANSWER: correct answer is 'down' (De ce au dispărut copacii mari.), participant's answer is True
2938047.4766000113	6	11	11222	2938047.4641000037	2938045.077899995	right	True	True	preliminary answer: target_key
2939213.2155	6	11	11222	2938047.4641000037	2939213.2020000136	space	True	True	preliminary answer: final_confirmation
2939228.571000014	6	11	11222	2932598.598600016	2939213.2020000136	right	True	True	FINAL ANSWER: correct answer is 'right' (Epuizarea resurselor naturale.), participant's answer is True
2947424.627600005	6	11	11232	2947424.6136000147	2947422.0965999993	down	True	True	preliminary answer: target_key
2948734.0427000015	6	11	11232	2947424.6136000147	2948734.0249000117	space	True	True	preliminary answer: final_confirmation
2948749.7398999985	6	11	11232	2939235.1052000015	2948734.0249000117	down	True	True	FINAL ANSWER: correct answer is 'down' (Să investigheze rolului istoric al daunelor de mediu provocate de om în prăbușirea civilizațiilor.), participant's answer is True
2971840.413500002	6	11	11131	2971840.400999994	2971837.9365000003	up	True	True	preliminary answer: target_key
2973503.36480001	6	11	11131	2973503.3514999957	2973500.9431999936	down	True	False	preliminary answer: distractor_a_key
2976429.5757999937	6	11	11131	2973503.3514999957	2976429.558200005	space	True	False	preliminary answer: final_confirmation
2976434.4583000056	6	11	11131	2948780.8062999975	2976429.558200005	down	True	False	FINAL ANSWER: correct answer is 'up' (Ca să propună că oamenii au schimbat mediul, ceea ce a cauzat epuizarea lemnului.), participant's answer is False
2982156.843200006	7	9	<NA>	2976962.572599994	2982156.831900007	space	False	<NA>	optional break duration: 5194.259300013073
2990796.8323999955	<NA>	<NA>	<NA>	2982174.2956000087	2990796.8215	space	False	<NA>	stop showing: validation_screen
3105804.951400001	7	9	1	3081056.712599995	3105804.8822999992	space	False	<NA>	showing: Lit_BrokenApril
3124316.9753999976	7	9	2	3109311.711999995	3124316.90830001	space	False	<NA>	showing: Lit_BrokenApril
3145708.3476000116	7	9	3	3128113.2347999956	3145708.2828000127	space	False	<NA>	showing: Lit_BrokenApril
3166540.0437000208	7	9	4	3150250.9275000193	3166539.97860002	space	False	<NA>	showing: Lit_BrokenApril
3199340.207400004	7	9	5	3170006.320300017	3199340.147700015	space	False	<NA>	showing: Lit_BrokenApril
3219307.827900018	7	9	6	3203510.7783999993	3219307.739000011	space	False	<NA>	showing: Lit_BrokenApril
3240317.0602000025	7	9	7	3222831.6206000163	3240316.989700019	space	False	<NA>	showing: Lit_BrokenApril
3265387.48450001	7	9	8	3244542.4840000053	3265387.41570001	space	False	<NA>	showing: Lit_BrokenApril
3295323.3135000044	7	9	9	3269102.91820002	3295323.2471999945	space	False	<NA>	showing: Lit_BrokenApril
3311931.251700007	7	9	10	3299023.444999999	3311931.1832000096	space	False	<NA>	showing: Lit_BrokenApril
3318011.061099998	7	<NA>	familiarity_rating_screen_1	3312819.5994000123	3318010.999499995	option_2	False	<NA>	rating screen: familiarity_rating_screen_1
3318651.2687000213	7	<NA>	familiarity_rating_screen_2	3318017.540700006	3318651.1977000046	option_1	False	<NA>	rating screen: familiarity_rating_screen_2
3319819.164100016	7	<NA>	subject_difficulty_screen	3318657.7542000157	3319819.0961000216	option_3	False	<NA>	rating screen: subject_difficulty_screen
3337725.388999999	7	9	9112	3337725.374900008	3337723.219200008	left	True	True	preliminary answer: target_key
3340378.975200001	7	9	9112	3337725.374900008	3340378.960000002	space	True	True	preliminary answer: final_confirmation
3340394.224699994	7	9	9112	3319838.6139000067	3340378.960000002	left	True	True	FINAL ANSWER: correct answer is 'left' (Ca o călătorie în luna de miere la munte.), participant's answer is True
3351694.930400001	7	9	9111	3351694.9168000137	3351692.562900018	up	True	False	preliminary answer: distractor_b_key
3354155.0415999955	7	9	9111	3351694.9168000137	3354155.027700006	space	True	False	preliminary answer: final_confirmation
3354171.0030999966	7	9	9111	3340401.3429000042	3354155.027700006	up	True	False	FINAL ANSWER: correct answer is 'down' (Și-a apropiat capul de fereastră și a privit spre orașul care nu se mai vedea.), participant's answer is False
3369181.263300008	7	9	9121	3369181.250399997	3369178.7629000028	left	True	True	preliminary answer: target_key
3369434.805500001	7	9	9121	3369181.250399997	3369434.7926000194	space	True	True	preliminary answer: final_confirmation
3369450.499600003	7	9	9121	3354197.9696000055	3369434.7926000194	left	True	True	FINAL ANSWER: correct answer is 'left' (Erau entuziaști și vorbeau despre legende și aventuri epice.), participant's answer is True
3375613.59600001	7	9	9122	3375613.583099999	3375610.8897000086	up	True	False	preliminary answer: distractor_a_key
3375803.075600008	7	9	9122	3375613.583099999	3375803.0604000087	space	True	False	preliminary answer: final_confirmation
3375805.599700019	7	9	9122	3369481.1375999996	3375803.0604000087	up	True	False	FINAL ANSWER: correct answer is 'left' (Fericire.), participant's answer is False
3389532.9971000026	7	9	9131	3389532.9835000155	3389530.762200011	up	True	True	preliminary answer: target_key
3389802.585600002	7	9	9131	3389532.9835000155	3389802.572000015	space	True	True	preliminary answer: final_confirmation
3389822.0659000217	7	9	9131	3375812.9022000064	3389802.572000015	up	True	True	FINAL ANSWER: correct answer is 'up' (Termenul prefigurează întâmplări misterioase din regiune.), participant's answer is True
3399628.8553000195	7	9	9132	3399628.8423000076	3399626.515700016	left	True	True	preliminary answer: target_key
3399882.674799999	7	9	9132	3399628.8423000076	3399882.6610000106	space	True	True	preliminary answer: final_confirmation
3399899.2367000026	7	9	9132	3389828.8014999996	3399882.6610000106	left	True	True	FINAL ANSWER: correct answer is 'left' (Besian a căutat să se inspire din oamenii și împrejurimile din munți.), participant's answer is True
3453482.45510002	8	12	<NA>	3400425.6274000215	3453482.4375000023	space	False	<NA>	optional break duration: 53056.810099980794
3456938.5244000005	<NA>	<NA>	<NA>	3453488.646100013	3456938.512099994	space	False	<NA>	stop showing: validation_screen
3520266.4013000033	8	12	1	3493112.4159000176	3520266.334600019	space	False	<NA>	showing: PopSci_Caveman
3532970.024500013	8	12	2	3523641.2786000003	3532969.969099999	space	False	<NA>	showing: PopSci_Caveman
3561739.6292000194	8	12	3	3536382.4322000146	3561739.5712000146	space	False	<NA>	showing: PopSci_Caveman
3577882.177099993	8	12	4	3565504.5164000182	3577882.112000021	space	False	<NA>	showing: PopSci_Caveman
3602217.9903000067	8	12	5	3581409.9295000196	3602217.885799997	space	False	<NA>	showing: PopSci_Caveman
3620442.492400005	8	12	6	3605746.45820001	3620442.4080000026	space	False	<NA>	showing: PopSci_Caveman
3644905.6342999977	8	12	7	3624098.4383000177	3644905.55950001	space	False	<NA>	showing: PopSci_Caveman
3664393.2629000046	8	12	8	3649308.3760000006	3664393.2071000165	space	False	<NA>	showing: PopSci_Caveman
3669593.353300006	8	<NA>	familiarity_rating_screen_1	3665283.8901000214	3669593.293700018	option_2	False	<NA>	rating screen: familiarity_rating_screen_1
3670841.2608000217	8	<NA>	familiarity_rating_screen_2	3669612.6268999944	3670841.1920000217	option_1	False	<NA>	rating screen: familiarity_rating_screen_2
3672137.4522999977	8	<NA>	subject_difficulty_screen	3670847.543400014	3672137.382999994	option_2	False	<NA>	rating screen: subject_difficulty_screen
3676380.8008000194	8	12	12112	3676380.787300004	3676378.1962000066	up	True	True	preliminary answer: target_key
3676777.139700018	8	12	12112	3676380.787300004	3676777.126600005	space	True	True	preliminary answer: final_confirmation
3676780.1218999955	8	12	12112	3672156.329200021	3676777.126600005	up	True	True	FINAL ANSWER: correct answer is 'up' (Un grup de speologi.), participant's answer is True
3682955.697199999	8	12	12111	3682955.68470002	3682953.1374000073	down	True	False	preliminary answer: distractor_b_key
3683339.5971000134	8	12	12111	3683339.5856000134	3683337.35810002	left	True	True	preliminary answer: target_key
3684825.1857	8	12	12111	3683339.5856000134	3684825.1708000028	space	True	True	preliminary answer: final_confirmation
3684840.4484000057	8	12	12111	3676786.094200012	3684825.1708000028	left	True	True	FINAL ANSWER: correct answer is 'left' (Spania.), participant's answer is True
3698587.2672999976	8	12	12122	3698587.2551999926	3698585.0131000043	left	True	True	preliminary answer: target_key
3699305.262000009	8	12	12122	3698587.2551999926	3699305.248400022	space	True	True	preliminary answer: final_confirmation
3699307.7863999936	8	12	12122	3684846.870600013	3699305.248400022	left	True	True	FINAL ANSWER: correct answer is 'left' (Aveau acces la reni.), participant's answer is True
3709835.490400001	8	12	12121	3709835.478299996	3709833.034600015	left	True	True	preliminary answer: target_key
3710329.185600014	8	12	12121	3709835.478299996	3710329.1723	space	True	True	preliminary answer: final_confirmation
3710331.517700019	8	12	12121	3699313.743000006	3710329.1723	left	True	True	FINAL ANSWER: correct answer is 'left' (Acestea provin din perioada anterioară introducerii agriculturii în Europa.), participant's answer is True
3724475.800300017	8	12	12132	3724475.786900002	3724473.0020000134	down	True	True	preliminary answer: target_key
3725818.312599993	8	12	12132	3724475.786900002	3725818.298400001	space	True	True	preliminary answer: final_confirmation
3725834.249800013	8	12	12132	3710337.6508000074	3725818.298400001	down	True	True	FINAL ANSWER: correct answer is 'down' (Ar trebui să deseneze vânători-culegători mezolitici cu pielea închisă și ochii albaștri.), participant's answer is True
3739387.6729000187	8	12	12131	3739387.660600012	3739385.2792000105	down	True	False	preliminary answer: distractor_c_key
3739659.100699995	8	12	12131	3739659.089299996	3739656.9347000043	left	True	True	preliminary answer: target_key
3740265.6536000143	8	12	12131	3739659.089299996	3740265.633700008	space	True	True	preliminary answer: final_confirmation
3740281.760200014	8	12	12131	3725842.7756000017	3740265.633700008	left	True	True	FINAL ANSWER: correct answer is 'left' (Inventarea agriculturii a avut un impact semnificativ asupra dezvoltării sistemului imunitar uman.), participant's answer is True
3749384.722200019	9	8	<NA>	3740808.01030001	3749384.7086000023	space	False	<NA>	optional break duration: 8576.698299992364
3752088.8118000003	<NA>	<NA>	<NA>	3749390.603500011	3752088.795400021	space	False	<NA>	stop showing: validation_screen
3837416.7430000086	9	8	1	3808441.678200004	3837416.676199995	space	False	<NA>	showing: Lit_Solaris
3863560.34310002	9	8	2	3842045.458600012	3863560.2642000015	space	False	<NA>	showing: Lit_Solaris
